PORT=3001
MONGODB_URI=mongodb+srv://kaleoromero:9fvH1Td826YpHHve@cluster2.egbs02m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NmM0ZmM3ZDgwY2JiNjRlNmRhNGRjNGQiLCJpYXQiOjE3MjQ3ODAxOTUsImV4cCI6MTcyNDc4Mzc5NX0.H_fuMhaN9eiYipX2PL2sLEspgUL34vLAkiG34vxj43g